# advanced config
echo "╭───────────── " t.underline t.bold fg.yellow getUsername
echo "│  " t.underline " System Information :"
echo "│    " fg.blue " OS: " fg.cyan getOsName " " t.italic fg.yellow t.bold getArch
echo "│    " fg.blue " Kernel: " fg.black getPlatform " " fg.green getKernel
echo "│    " fg.blue " Hostname: " fg.cyan getHostname
echo "│    "
echo "│  " t.underline "󰋊 Hardware Information :"
echo "│    "
echo "│    " fg.yellow " CPU: " fg.white t.bold getCpu
echo "│    " fg.yellow "󰍹 GPU: " fg.white t.bold getGpu
echo "│    " fg.yellow " Memory: " fg.white t.bold getMemory fg.yellow " MB"
echo "│    " fg.yellow " Root: " fg.white t.bold getDisk(/)
echo "│    " fg.yellow " Sata: " fg.white t.bold getDisk(/mnt/sata)
echo "│    "
echo "│  " t.underline " Desktop Information :"
echo "│    "
echo "│    " fg.magenta "󰪫 DE/WM: " fg.white t.bold getDesktop
echo "│    " fg.magenta " Uptime: " fg.white t.bold getUptime
echo "│    " fg.magenta "󰧨 Primary: " fg.white t.bold getMonitor(0)
echo "│    " fg.magenta "󱡶 Secondary: " fg.white t.bold getMonitor(1)
echo "│    " fg.magenta " Shell: " fg.white t.bold getShell
echo "╰───────────────────────────────╯"

ascii = "/home/username/.config/ffetch/ascii.txt"
ascii_color = "fg.cyan"
