# minimal config
echo getUsername "@" getHostname
echo "Distro: " getOsName
echo "Platform: " getPlatform
echo "Kernel: " getKernel
echo "Memory: " getMemory " MB"
echo "CPU: " getCpu
echo "GPU: "  getGpu
echo "Desktop: " getDesktop
echo "Uptime: "  getUptime
echo "Shell: " getShell
ascii = "ascii_text.txt"
ascii_color = "fg.cyan"
