fg.blue                     -`
fg.blue                    .o+`
fg.blue                   `ooo/
fg.blue                  `+oooo:
fg.blue                 `+oooooo:
fg.blue                 -+oooooo+:
fg.blue               `/:-:++oooo+:
fg.blue              `/++++/+++++++:
fg.blue             `/++++++++++++++:
fg.blue            `/+++ooooooooooooo/`
fg.blue           ./ooosssso++osssssso+`
fg.blue          .oossssso-````/ossssss+`
fg.blue         -osssssso.      :ssssssso.
fg.blue        :osssssss/        osssso+++.
fg.blue       /ossssssss/        +ssssooo/-
fg.blue     `/ossssso+/:-        -:/+osssso+-
fg.blue    `+sso+:-`                 `.-/+oso:
fg.blue   `++:.                           `-/+/
fg.blue   .`                                 `/
