fg.bright_red                        ./fg.magentaofg.blue.
fg.bright_red                      ./fg.magentassssofg.blue-
fg.bright_red                    `:fg.magentaosssssss+fg.blue-
fg.bright_red                  `:+fg.magentassssssssssofg.blue/.
fg.bright_red                `-/ofg.magentasssssssssssssofg.blue/.
fg.bright_red              `-/+fg.magentassssssssssssssssofg.blue+:`
fg.bright_red            `-:/+fg.magentassssssssssssssssssofg.blue+/.
fg.bright_red          `.://ofg.magentassssssssssssssssssssofg.blue++-
fg.bright_red         .://+fg.magentasssssssssssssssssssssssofg.blue++:
fg.bright_red       .:///ofg.magentasssssssssssssssssssssssssofg.blue++:
fg.bright_red     `:////fg.magentasssssssssssssssssssssssssssofg.blue+++.
fg.bright_red   `-////+fg.magentasssssssssssssssssssssssssssofg.blue++++-
fg.bright_red    `..-+fg.magentaoossssssssssssssssssssssssofg.blue+++++/`
fg.blue      ./++++++++++++++++++++++++++++++/:.
fg.blue     `:::::::::::::::::::::::::------``
