fg.red                               ....
fg.red                 .',:clooo:  .:looooo:.
fg.red              .;looooooooc  .oooooooooo'
fg.red           .;looooool:,''.  :ooooooooooc
fg.red          ;looool;.         'oooooooooo,
fg.red         ;clool'             .cooooooc.  ,,
fg.red            ...                ......  .:oo,
fg.red     .;clol:,.                        .loooo'
fg.red    :ooooooooo,                        'ooool
fg.red   'ooooooooooo.                        loooo.
fg.red   'ooooooooool                         coooo.
fg.red    ,loooooooc.                        .loooo.
fg.red      .,;;;'.                          ;ooooc
fg.red          ...                         ,ooool.
fg.red       .cooooc.              ..',,'.  .cooo.
fg.red         ;ooooo:.           ;oooooooc.  :l.
fg.red          .coooooc,..      coooooooooo.
fg.red            .:ooooooolc:. .ooooooooooo'
fg.red              .':loooooo;  ,oooooooooc
fg.red                  ..';::c'  .;loooo:'
